proto/service.proto

syntax = "proto3";

package document;

enum DocumentStatus {
    DRAFT = 0;
    PUBLISHED = 1;
    ARCHIVED = 2;
}

message Document {
    string id = 1;
    string title = 2;
    string content = 3;
    DocumentStatus status = 4;
    string author = 5;
    repeated string tags = 6;
    string category = 7;
    repeated string comments = 8;
    string created_at = 9;
    string updated_at = 10;
    bool is_deleted = 11;
}

message DocumentVersion {
    string version_id = 1;
    Document document = 2;
    string timestamp = 3;
}

message GetDocumentRequest {
    string id = 1;
}

message CreateDocumentRequest {
    string title = 1;
    string content = 2;
    DocumentStatus status = 3;
    string author = 4;
    repeated string tags = 5;
    string category = 6;
    repeated string comments = 7;
}

message UpdateDocumentRequest {
    string id = 1;
    string title = 2;
    string content = 3;
    DocumentStatus status = 4;
    string author = 5;
    repeated string tags = 6;
    string category = 7;
    repeated string comments = 8;
}

message DeleteDocumentRequest {
    string id = 1;
}

message ListDocumentsRequest {
    int32 skip = 1;
    int32 limit = 2;
}

message DeleteDocumentResponse {
    bool success = 1;
}

message ListDocumentsResponse {
    repeated Document documents = 1;
}

message RestoreDocumentRequest {
    string id = 1;
}

message GetDocumentVersionsRequest {
    string id = 1;
}

message GetDocumentVersionsResponse {
    repeated DocumentVersion versions = 1;
}

message GetDocumentVersionRequest {
    string id = 1;
    string version_id = 2;
}

message GetDocumentResponse {
    Document document = 1;
}

message UpdateDocumentResponse {
    Document document = 1;
}

service DocumentService {
    rpc GetDocument (GetDocumentRequest) returns (GetDocumentResponse);
    rpc CreateDocument (CreateDocumentRequest) returns (Document);
    rpc UpdateDocument (UpdateDocumentRequest) returns (UpdateDocumentResponse);
    rpc DeleteDocument (DeleteDocumentRequest) returns (DeleteDocumentResponse);
    rpc RestoreDocument (RestoreDocumentRequest) returns (Document);
    rpc ListDocuments (ListDocumentsRequest) returns (ListDocumentsResponse);
    rpc GetDocumentVersions (GetDocumentVersionsRequest) returns (GetDocumentVersionsResponse);
    rpc GetDocumentVersion (GetDocumentVersionRequest) returns (DocumentVersion);
}